@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border:1px solid green; */
}
body{
    /* background-color: red; */
    font-family: 'robot', sans-serif;
    line-height:1.4;
    scroll-behavior:smooth;    
}
section{
    scroll-margin: 30px;;
}
body::-webkit-scrollbar{
    display:none;
}
body{    
    display:flex;
}
header{
    border:1px solid #ccc;
    /* min-height:100vh; */
    height:100vh;             
    position:sticky;
    top:0;    
}
header nav h1{   
   font-weight: 200;
   font-size:25px;
   padding:10px;
   line-height:1.5;
   border-bottom:1px solid #ccc;
}
header nav ul{
    list-style-type:none;    
}
header nav ul li{
    color:black;
    padding:10px;
    font-size:16px;
    border-bottom:1px solid #a4a3a3;
    transition:0.4s ease-in-out;
}
header ul a{
    text-decoration:none;
}
header nav ul li:hover{
   background-color:#e2dada;
   transition:0.4s ease-in-out;
}
main{
    width:100%; 
    /* max-width:1200px; */
    padding:50px;  
}
section{
    margin-bottom:50px;
}
section h2{
    border-bottom:1px solid #ccc;
    padding-bottom:10px;
    margin-bottom:30px;
    font-weight:300;
}
section article{
    font-size:15px;
    display:flex;
    flex-direction:column;
    gap:20px;
    margin-left:15px;
}
section article ul{
    margin-left:20px;
}
section article ul li {
    margin-bottom:10px;    
}
code{
    white-space: pre-line;
    background-color:#f7f7f7;
    padding:15px;
    line-height:2;
    border-radius:5px;
}
.top{
    height:40px;
    width:40px;
    background-color:grey;
    border-radius:50%;
    display:none;    
}
@media(max-width:480px){
    body{
        flex-direction:column;
    } 
    header{
    position:static;
    height:200px;
    overflow:hidden;
    overflow-y:scroll;
    } 
    .top{
        display:block;
        position:fixed;
        bottom:0;
        right:0;
        display:grid;
        place-items:center;
    }
    .top a{
        color:white;
        font-size:18px;
        font-weight:900;
    }
}



